2016-08-03T11:11:36.304517000 0.378982s notice: Recursively removing directory /Users/haileyfoster/student-randomizer/rethinkdb_data/tmp
2016-08-03T11:11:36.308939000 0.383412s notice: Initializing directory /Users/haileyfoster/student-randomizer/rethinkdb_data
2016-08-03T11:11:36.309092000 0.383556s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/haileyfoster/student-randomizer/rethinkdb_data' did not already exist or is empty.)
2016-08-03T11:11:36.309137000 0.383601s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-08-03T11:11:36.320997000 0.395464s notice: Running on Darwin 15.6.0 x86_64
2016-08-03T11:11:36.321104000 0.395569s notice: Loading data from directory /Users/haileyfoster/student-randomizer/rethinkdb_data
2016-08-03T11:11:36.498548000 0.572926s info: Automatically using cache size of 100 MB
2016-08-03T11:11:36.498568000 0.572945s warn: Cache size does not leave much memory for server and query overhead (available memory: 584 MB).
2016-08-03T11:11:36.498579000 0.572956s warn: Cache size is very low and may impact performance.
2016-08-03T11:11:36.509973000 0.584350s notice: Listening for intracluster connections on port 29015
2016-08-03T11:11:36.515401000 0.589778s notice: Listening for client driver connections on port 28015
2016-08-03T11:11:36.515618000 0.589995s notice: Listening for administrative HTTP connections on port 8080
2016-08-03T11:11:36.515622000 0.590000s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-08-03T11:11:36.515633000 0.590010s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-08-03T11:11:36.515636000 0.590013s notice: Listening on http addresses: 127.0.0.1, ::1
2016-08-03T11:11:36.515642000 0.590020s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-08-03T11:11:36.515650000 0.590027s notice: Server ready, "Hailey_Fosters_MacBook_Air_local_112" 9ecae4e1-6b72-4905-abcf-5188b0872845
2016-08-03T11:13:13.420373000 97.490490s info: Table 2fbed14a-0c41-4418-bb74-6628b2e352ac: Starting a new Raft election for term 1.
2016-08-03T11:13:13.425634000 97.495750s info: Table 2fbed14a-0c41-4418-bb74-6628b2e352ac: Added replica on this server.
2016-08-03T11:13:13.449816000 97.519933s info: Table 2fbed14a-0c41-4418-bb74-6628b2e352ac: This server is Raft leader for term 1. Latest log index is 0.
